# scifio-tutorials

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: build.sh  signingkey.asc.enc
core/: pom.xml
core/src/main/java/io/scif/tutorials/: T1aIntroToSCIFIO.java  T1bReadingTiles.java  T1cSavingImagePlanes.java  T2aUntypedComponents.java  T2bTypedComponents.java  T3aDiscoveryTutorial.java  T3bCustomFormats.java  T3cTranslatingMetadata.java
core/src/main/java/io/scif/tutorials/core/: FakeTutorialImages.java  T1aIntroToSCIFIO.java  T1bReadingTilesBad.java  T1cReadingTilesGood.java  T1dSavingImagePlanes.java  T2aUntypedComponents.java  T2bTypedComponents.java  T3aCustomFormat.java  T3aCustomFormats.java  T3bTranslatingMetadata.java
core/src/test/io/scif/tutorials/core/: FictionalImageFormatTest.java
ome/: pom.xml
ome/src/main/java/io/scif/tutorials/: T1dOpeningOMEXML.java
ome/src/main/java/io/scif/tutorials/ome/: T1OpeningOMEXML.java
