<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<artifactId>pom-scifio-tutorials</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SCIFIO Tutorials</name>
	<description>Tutorials on using the SCIFIO API and its plugins</description>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>SCIFIO</name>
		<url>http://scif.io/</url>
	</organization>
	<licenses>
		<license>
			<name>Creative Commons License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>ome</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio-tutorials</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio-tutorials</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/scifio-tutorials</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/scifio-tutorials/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scifio/scifio-tutorials</url>
	</ciManagement>

	<properties>
		<jai-imageio.version>1.0.1</jai-imageio.version>
		<project.rootdir>${basedir}</project.rootdir>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>cc0</licenseName>
					<licenseResolver>file://${project.rootdir}/license</licenseResolver>
					<projectName>SCIFIO tutorials for core and plugin use.</projectName>
					<organizationName>Open Microscopy Environment:
	- Board of Regents of the University of Wisconsin-Madison
	- Glencoe Software, Inc.
	- University of Dundee</organizationName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireReleaseDeps>
							<!--
							HACK: Tutorials are typically not released and thus are
							SNAPSHOT coupled. So, we effectively disable this test.
							-->
							<onlyWhenRelease>true</onlyWhenRelease>
						</requireReleaseDeps>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
