<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.126</version>
	</parent>

	<groupId>io.scif</groupId>
	<artifactId>pom-scifio-tutorials</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SCIFIO Tutorials pom</name>
	<description>Tutorials on using the SCIFIO API and its plugins</description>
	<url>http://scif.io/</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>core</module>
		<module>ome</module>
	</modules>

	<properties>
		<jai-imageio.version>1.0.1</jai-imageio.version>
		<project.rootdir>${basedir}</project.rootdir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>cc0</licenseName>
					<licenseResolver>file://${project.rootdir}/license</licenseResolver>
					<projectName>SCIFIO tutorials for core and plugin use.</projectName>
					<organizationName>Open Microscopy Environment:
	- Board of Regents of the University of Wisconsin-Madison
	- Glencoe Software, Inc.
	- University of Dundee</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Creative Commons License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>SCIFIO</name>
		<url>http://scif.io/</url>
	</organization>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://developer.imagej.net/users/hinerm</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/scifio-tutorials/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SCIFIO-tutorials/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>SCIFIO</name>
			<subscribe>http://scif.io/mailman/listinfo/scifio</subscribe>
			<unsubscribe>http://scif.io/mailman/listinfo/scifio</unsubscribe>
			<post>scifio@scif.io</post>
			<archive>http://scif.io/pipermail/scifio/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/scifio</url>
	</scm>

	<repositories>
		<!-- NB: for parent project -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
